{
  "compilerOptions": {
    "module": "es2022",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "types": ["react", "react-dom", "node"],
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es5",
    "lib": ["ES2017", "DOM"],
    "outDir": "dist"
  },
  "ts-node": {
    "transpileOnly": false,

    "files": true,

    "compilerOptions": {
    }
  },
  "files": [
    "index.tsx"
  ]
}
